# AOPSchoolProject

./: AOPSchoolProject.adoc  pom.xml  run.sh
src/main/java/corecode/: HardWorkingStudent.java  LazyStudent.java  Main.java  School.java  Student.java  UserIO.java
src/main/java/metricsaspects/: MetricsAspect.java
